
spring.datasource.url=jdbc:postgresql://localhost:5432/newone
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true